final-project-concert-series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ConcertSeries">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Event" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EventName" type="xs:string"/>
              <xs:element name="EventDate">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Month" type="xs:string"/>
                    <xs:element name="Day" type="xs:positiveInteger"/>
                    <xs:element name="Year" type="xs:positiveInteger"/>
                    <xs:element name="StartTime" type="xs:string"/>
                    <xs:element name="EndTime" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="TicketPrice" type="xs:string"/>
              <xs:element name="Venue" type="xs:string"/>
              <xs:element name="BandName" type="xs:string"/>
              <xs:element name="BandNoOfMembers" type="xs:positiveInteger"/>
              <xs:element name="BandOrigin" type="xs:string"/>
              <xs:element name="BandGenre" type="xs:string"/>
              <xs:element name="BandYearsActive" type="xs:positiveInteger"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
